version: 2.1

workflows:
  initial-ci:
      jobs:
        - newbuild
jobs:
  newbuild:
    docker:
      - image: cimg/node:lts
    steps:
      - checkout
      - run: 
          name: Install deoebdebcues
          command: yarn
      - run:
          name: Run tests
          command: yarn test
      - run:
          name: Build
          command: yarn build

